{
  "homepage": "/",
  "name": "globemee-react",
  "version": "0.1.1",
  "private": false,
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.2",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.0.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mui-tel-input": "^6.0.1",
    "nth-check": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.0.8",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.28.0",
    "react-youtube": "^10.1.0",
    "redux-requests": "^1.0.2",
    "rollup": "^4.22.4",
    "socket.io-client": "^4.8.0",
    "styled-components": "^6.1.13",
    "tough-cookie": "^5.0.0",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-jest": "^29.7.0",
    "gh-pages": "^6.1.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    }
  }
}
