.stepContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
  }
  
  .step {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex: 1;
    position: relative;
  }
  
  .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffe6cc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    margin-bottom: 8px;
    z-index: 1;
  }
  
  .active {
    background-color: #ff7043;
  }
  
  .line {
    height: 2px;
    width: 100%;
    background-color: #e0e0e0;
    position: absolute;
    top: 20px;
    z-index: 0;
  }
  
  .label {
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .stepContainer {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .step {
      flex-direction: row;
      align-items: center;
    }
  
    .label {
      margin-left: 10px;
    }
  
    .line {
      height: 2px;
      width: 2px;
      position: static;
      background-color: transparent;
    }
  }